*, *::after, *::before {
	box-sizing: border-box;
}
html {
	font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
	scroll-behavior: smooth;
	// scrollbar-color: #ff3906;
}
body {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 4rem;
	line-height: 4.5rem;
	margin: 0;
}
h2 {
	font-size: 3rem;
	line-height: 3.5rem;
	margin: 0;
}
h3 {
	font-size: 2rem;
	line-height: 2.5rem;
	margin: 0;
}
h4 {
	font-size: 1.5rem;
	line-height: 2rem;
	margin: 0;
}
h5 {
	font-size: 1.5rem;
	line-height: 2rem;
	margin: 0;
	color: #ff3906;
	padding: 20px 0;
}
h6 {
	font-size: 1.1rem;
	line-height: 1.5rem;
	margin: 0;
}
p {
	margin: 0;
	padding: 20px 0;
	line-height: 1.5rem;
}
a {
	color: #222;
	text-decoration: none;
}
a:hover {
	transition: color 0.4s ease;
}

.bar {
	display: none;
}	

.modal {
	// display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	z-index: 20;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	i:hover, a:hover {
		color: #ff3906;
	}

	div {
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 40px;

		a {
			font-size: 2rem;
		}
		
	}

	i {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 1.5rem;
	}
}
nav {
	height: 90px;
	width: 100%;
	position: sticky;
	top: 0;
	left: 0;
	background-color: #fff; //rgb(56, 177, 177);
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 2px 2px 6px #f3f5f5;
	z-index: 10;

	img {
		width: 140px;
		height: 90px;
	}

	ul {
		padding: 0 30px;
		display: flex;
		list-style: none;
		li {
			padding: 20px;
			position: relative;
			a {
				position: relative;
				font-size: 1.2rem;
				text-decoration: none;
				color: #222;
				transition: transform 0.3s ease-in-out;
				font-weight: 600;
				transition: content 0.3s ease;
			}
			.active, a:hover {
				color: #ff3906;
			}
		}
	}
}

/********************* Home Section ***************************/
#home {
	// position: relative;
	padding: 80px 160px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f3f5f5;
	color: #222;
	min-height: 85vh;
		
    .left {
		width: 55vw;
		h1 {
			img {
				width: 3rem;
				height: 3rem;
			}
		}
		p {
			font-size: 1.2rem;
			width: 40vw;
			line-height: 1.5rem;
			color: #555;

			i {
				color: #ff3906;
				padding: 0 10px;
			}
		}

		div {
			a { 
				font-size: 2rem;
				color: #222;
				padding: 10px;
			}
			a:hover {
				color: #ff3906;
			}
		}
		.stack {
			margin-top: 80px;
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
			align-items: center;
			gap: 60px;
			h4 {
				padding-right: 20px;
				border-right: 2px solid #555;	
			}
			img {
				width: 3rem;
				height: 3rem;
				border-radius: 10px;
				margin-right: 20px;
				cursor: pointer;
				transition: transform 0.5s ease-in-out;
				object-fit: cover;
			}
			img:hover {
				transform: translateY(-20px);
			}
		}
	}
	
	.right {
		img {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			object-fit: cover;
		}
	}
}

/********************* Section about *****************************/
#about {
	background-color: #fff;
	padding: 80px 160px;
	display: flex;
	justify-content: space-between;
	gap: 80px;

	.left {
		flex: 1;
		img {
			width: 100%;
			height: 100%;
			border-radius: 20px;
		}
	}

	.right {
		flex: 1;
		img {
			width: 80px;
			height: 80px;
		}
		h4 {
			i {
				padding: 0 10px;
				color: #ff3906;
			}
		}
	}
}

/****************** Section projects *********************/
#projects {
	padding: 80px 160px;
	background-color: #f3f5f5;

	.cards {
		display: flex;
		flex-direction: column;
		gap: 40px;

		.card {
			background-color: #fff;
			padding: 20px;
			border-radius: 30px;
			display: flex;
			gap: 20px;

			.left, .right {
				flex: 1;
			}

			.left {
				overflow: hidden;
				border-radius: 20px;
				img {
					cursor: pointer;
					width: 100%;
					height: 100%;
					min-height: 350px;
					object-fit: cover;
					filter: grayscale(80%);
					transition: transform 0.5s ease-in-out, filter 0.5s ease;
				}
				img:hover {
					filter: grayscale(0);
					transform: scale(1.2);
				}
			}

			.right {
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.desc {
					color: #555;
				}
				.tech {
					margin-bottom: 40px;
					display: flex;
					flex-wrap: wrap;
					p {
						border: 1px solid #eee;
						padding: 10px 20px;
						box-shadow: 2px 2px 10px #f3f5f5;
					}
				}
				
				div {
					display: flex;
					justify-content: center;
					gap: 20px;
					a:hover {
						color: #ff3906;
					}
					i {
						padding: 0 10px;
					}
				}
			}
		}
	}
}

/********************** Section Contact **********************/
#contact {
	padding: 80px 160px;
	text-align: center;

	h3 {
		img {
			width: 2rem;
			height: 2rem;
		}
	}
	.container {
		padding: 40px 0;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 30px;

		.item {
			display: flex;
			align-items: center;
			gap: 20px;
			i {
				color: #ff3906;
				font-size: 1.5rem;
				box-shadow: 2px 2px 10px #f3f4f5;
				border-radius: 50%;
				padding: 20px;
			}
			h6 {
				padding: 10px 0;
			}
			a {
				color: #555;
			}
			a:hover {
				color: #ff3906;
			}
		}
	}
}

/*************************** footer ******************************/
footer {
	padding: 80px 160px;
	background-color: #222;
	color: #fff;
	display: flex;
	justify-content: space-between;
	div {
		a {
			color: #fff;
			font-size: 1.5rem;
			margin-right: 20px;
		}
		i:hover {
			transform: scale(1.2);
		}
	}
}


/************************* responsive design ******************/
/************************* Medium Sized Screen ***************/
@media (max-width: 900px) {
	.bar {
		display: block;
		font-size: 1.5rem;
	}
	nav {
		ul {
			padding: 0 40px;
			// justify-self: end;
			li {
				padding: 0px;
			}
		}
		.link {
			display: none;
		}
	}

	#home {
		display: flex;
		flex-direction: column-reverse;
		text-align: center;
		gap: 40px;

		.left {
			width: 100%;

			p {
				width: 100%;
			}
			.stack {
				display: flex;
				flex-direction: column;

				h4 {
					border-right: none;
					padding-right: 0;
					padding-bottom: 20px;
					border-bottom: 2px solid #555;
				}
			}
		}
	}

	#about {
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 40px;
	}

	#projects {
		.cards {
			.card {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

/************************* Small Sized Screen ***************/
@media (max-width: 520px){
	#home {
		padding: 40px 20px;
		.left {
			h1 {
				font-size: 2.5rem;
				line-height: 3rem;
			}
			p {
				line-height: 1.8rem;
			}
			.stack {
				img {
					width: 3.5rem;
					height: 3.5rem;
					margin-top: 20px;
				}
			}
		}
	}

	#about {
		padding: 60px 20px;
	}

	#projects {
		padding: 60px 20px;
		text-align: center;
	}

	#contact {
		padding: 40px;
	}

	footer {
		padding: 40px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		text-align: center;
	}
}