*, *::after, *::before {
  box-sizing: border-box; }

html {
  font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0; }

h1 {
  font-size: 4rem;
  line-height: 4.5rem;
  margin: 0; }

h2 {
  font-size: 3rem;
  line-height: 3.5rem;
  margin: 0; }

h3 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0; }

h4 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0; }

h5 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0;
  color: #ff3906;
  padding: 20px 0; }

h6 {
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin: 0; }

p {
  margin: 0;
  padding: 20px 0;
  line-height: 1.5rem; }

a {
  color: #222;
  text-decoration: none; }

a:hover {
  transition: color 0.4s ease; }

.bar {
  display: none; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .modal i:hover, .modal a:hover {
    color: #ff3906; }
  .modal div {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px; }
    .modal div a {
      font-size: 2rem; }
  .modal i {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem; }

nav {
  height: 90px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 6px #f3f5f5;
  z-index: 10; }
  nav img {
    width: 140px;
    height: 90px; }
  nav ul {
    padding: 0 30px;
    display: flex;
    list-style: none; }
    nav ul li {
      padding: 20px;
      position: relative; }
      nav ul li a {
        position: relative;
        font-size: 1.2rem;
        text-decoration: none;
        color: #222;
        transition: transform 0.3s ease-in-out;
        font-weight: 600;
        transition: content 0.3s ease; }
      nav ul li .active, nav ul li a:hover {
        color: #ff3906; }

/********************* Home Section ***************************/
#home {
  padding: 80px 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f5f5;
  color: #222;
  min-height: 85vh; }
  #home .left {
    width: 55vw; }
    #home .left h1 img {
      width: 3rem;
      height: 3rem; }
    #home .left p {
      font-size: 1.2rem;
      width: 40vw;
      line-height: 1.5rem;
      color: #555; }
      #home .left p i {
        color: #ff3906;
        padding: 0 10px; }
    #home .left div a {
      font-size: 2rem;
      color: #222;
      padding: 10px; }
    #home .left div a:hover {
      color: #ff3906; }
    #home .left .stack {
      margin-top: 80px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      align-items: center;
      gap: 60px; }
      #home .left .stack h4 {
        padding-right: 20px;
        border-right: 2px solid #555; }
      #home .left .stack img {
        width: 3rem;
        height: 3rem;
        border-radius: 10px;
        margin-right: 20px;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
        object-fit: cover; }
      #home .left .stack img:hover {
        transform: translateY(-20px); }
  #home .right img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover; }

/********************* Section about *****************************/
#about {
  background-color: #fff;
  padding: 80px 160px;
  display: flex;
  justify-content: space-between;
  gap: 80px; }
  #about .left {
    flex: 1; }
    #about .left img {
      width: 100%;
      height: 100%;
      border-radius: 20px; }
  #about .right {
    flex: 1; }
    #about .right img {
      width: 80px;
      height: 80px; }
    #about .right h4 i {
      padding: 0 10px;
      color: #ff3906; }

/****************** Section projects *********************/
#projects {
  padding: 80px 160px;
  background-color: #f3f5f5; }
  #projects .cards {
    display: flex;
    flex-direction: column;
    gap: 40px; }
    #projects .cards .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 30px;
      display: flex;
      gap: 20px; }
      #projects .cards .card .left, #projects .cards .card .right {
        flex: 1; }
      #projects .cards .card .left {
        overflow: hidden;
        border-radius: 20px; }
        #projects .cards .card .left img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          min-height: 350px;
          object-fit: cover;
          filter: grayscale(80%);
          transition: transform 0.5s ease-in-out, filter 0.5s ease; }
        #projects .cards .card .left img:hover {
          filter: grayscale(0);
          transform: scale(1.2); }
      #projects .cards .card .right {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        #projects .cards .card .right .desc {
          color: #555; }
        #projects .cards .card .right .tech {
          margin-bottom: 40px;
          display: flex;
          flex-wrap: wrap; }
          #projects .cards .card .right .tech p {
            border: 1px solid #eee;
            padding: 10px 20px;
            box-shadow: 2px 2px 10px #f3f5f5; }
        #projects .cards .card .right div {
          display: flex;
          justify-content: center;
          gap: 20px; }
          #projects .cards .card .right div a:hover {
            color: #ff3906; }
          #projects .cards .card .right div i {
            padding: 0 10px; }

/********************** Section Contact **********************/
#contact {
  padding: 80px 160px;
  text-align: center; }
  #contact h3 img {
    width: 2rem;
    height: 2rem; }
  #contact .container {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px; }
    #contact .container .item {
      display: flex;
      align-items: center;
      gap: 20px; }
      #contact .container .item i {
        color: #ff3906;
        font-size: 1.5rem;
        box-shadow: 2px 2px 10px #f3f4f5;
        border-radius: 50%;
        padding: 20px; }
      #contact .container .item h6 {
        padding: 10px 0; }
      #contact .container .item a {
        color: #555; }
      #contact .container .item a:hover {
        color: #ff3906; }

/*************************** footer ******************************/
footer {
  padding: 80px 160px;
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: space-between; }
  footer div a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 20px; }
  footer div i:hover {
    transform: scale(1.2); }

/************************* responsive design ******************/
/************************* Medium Sized Screen ***************/
@media (max-width: 900px) {
  .bar {
    display: block;
    font-size: 1.5rem; }

  nav ul {
    padding: 0 40px; }
    nav ul li {
      padding: 0px; }
  nav .link {
    display: none; }

  #home {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 40px; }
    #home .left {
      width: 100%; }
      #home .left p {
        width: 100%; }
      #home .left .stack {
        display: flex;
        flex-direction: column; }
        #home .left .stack h4 {
          border-right: none;
          padding-right: 0;
          padding-bottom: 20px;
          border-bottom: 2px solid #555; }

  #about {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px; }

  #projects .cards .card {
    display: flex;
    flex-direction: column; } }
/************************* Small Sized Screen ***************/
@media (max-width: 520px) {
  #home {
    padding: 40px 20px; }
    #home .left h1 {
      font-size: 2.5rem;
      line-height: 3rem; }
    #home .left p {
      line-height: 1.8rem; }
    #home .left .stack img {
      width: 3.5rem;
      height: 3.5rem;
      margin-top: 20px; }

  #about {
    padding: 60px 20px; }

  #projects {
    padding: 60px 20px;
    text-align: center; }

  #contact {
    padding: 40px; }

  footer {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
